<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos</title>
    <link rel="stylesheet" href="../css/treinos.css">
</head>
<body>
    <header>
        <nav>
            <h1>CMG Fit</h1>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./plano.html">Monte seu Plano</a></li>
                <li><a href="./dieta.html">Dieta</a></li>
                <li><a href="./depoimentos.html">Depoimentos</a></li>
            </ul>
        </nav>
    </header>

    <section class="treinos-banner">
        <h2>Escolha seu Grupo Muscular</h2>
        <p>Treinos focados para alcançar o seu melhor!!!</p>
    </section>

    <section class="treinos-lista">
        <div class="treino-card">
            <img src="../img/treinoPernas.jpg" alt="Treino de Pernas">
            <h3>Pernas</h3>
            <ul>
                <li>Agachamento Livre</li>
                <li>Leg Press</li>
                <li>Afundo</li>
                <li>Stiff</li>
            </ul>
        </div>
        <div class="treino-card">
            <img src="../img/treino_de_peito.jpg" alt="Treino de Peito">
            <h3>Peito</h3>
            <ul>
                <li>Supino Reto</li>
                <li>Supino Inclinado</li>
                <li>Crucifixo</li>
                <li>Flexão dee Braço</li>
            </ul>
        </div>
        <div class="treino-card">
            <img src="../img/treinoAbdomen.jpg" alt="Treino de Abdomen">
            <h3>Abdômen</h3>
            <ul>
                <li>Prancha</li>
                <li>Abdominal Infra</li>
                <li>Abdominal Supra</li>
                <li>Elevação de Pernas</li>
            </ul>
        </div>
        <div class="treino-card">
            <img src="../img/treinoCostas.jpg" alt="Treino de Costas">
            <h3>Costas</h3>
            <ul>
                <li>Puxada Frente</li>
                <li>Remada Curvada</li>
                <li>Pullover</li>
                <li>Levantamento Terra</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>© 2025 CMG-Fit - Todos os direitos reservados</p>
    </footer>
</body>
</html>